<!DOCTYPE html>
<html>
<head>
	
	<title>Page Title</title>
	<meta charset="UTF-8">
	
</head>
<body>
	
	<h1>Jundcoin Shop</h1>
	<p>Compre itens jundcoin.</p>

	CAMISETA jUNDCOIN
	<form method="get" action="https://t.me/Oficinadebot"><button type="submit<button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Página Inicial</button></form>
	<a href="https://t.me/Oficinadebots"><button style="background: #069cc2; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Comprar</button></a>
</body>
</html>
